<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
 <link rel="stylesheet" href="styleContato.css">
 <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="cotainer">
    <nav>
      <ul>
        <li>
          <a href="index.html"> Sobre Mim</a>
        </li>
        <li>
          <a href="https://maycon096.github.io">Projetos</a>
        </li>
        <li>
          <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>
    <header  class="center">
      <div>
      <img src="./images/WhatsApp.jpeg">
    </div>
      <h1>Maycon Salvador</h1>
      <h3>Desenvolvedor de Software</h3>
    </header>
  <form class="contact-form" action="https://formsubmit.co/mayconsalvador.dev@gmail.com" method="POST">
    <label for="email">E-mail</label>
    <input type="email" name="email" id="email" required>
    <label for="message">Mensagem</label>
    <input type="text" name="message" id="message" required>
    <input type="hidden" name="_next" value="http://127.0.0.1:5500/thanks.html">
    <button type="submit">Enviar</button>
    
</form>
</div>
</body>
</html>